<odoo>
  <data>
    <!-- explicit list view definition -->

    <!-- actions opening views on models -->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="pos_zimra.action_server">
      <field name="name">pos_zimra server</field>
      <field name="model_id" ref="model_pos_zimra_pos_zimra"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="pos_zimra" id="pos_zimra.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="pos_zimra.menu_1" parent="pos_zimra.menu_root"/>
    <menuitem name="Menu 2" id="pos_zimra.menu_2" parent="pos_zimra.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="pos_zimra.menu_1_list" parent="pos_zimra.menu_1"
              action="pos_zimra.action_window"/>
    <menuitem name="Server to list" id="pos_zimra" parent="pos_zimra.menu_2"
              action="pos_zimra.action_server"/>
-->
  <!-- <menuitem 
    name="Zimra Settings" 
    id="pos_zimra_settings" 
    parent="pos_zimra.menu_2"
    action="pos_zimra_config_settings"
  /> -->

  <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.point_of_sale</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="95"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Point of sale" string="Point of Sale" data-key="point_of_sale">
                    <h2>Revmax Configuration</h2>
                    <div class="row mt16 o_settings_container">  
                      <div class="o_setting_left_pane">
                        <label for="url" string="Default Url" />
                        <field name="url" />
                      </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

  </data>
</odoo>