<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets" inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/pos_zimra/static/src/js/submit_zimra.js"></script>
        </xpath>

        <!-- <t t-name="report_invoice_document" t-inherit="account.report_invoice_document" t-inherit-mode="extension" owl="1">
            <xpath expr="//div[hasid('qrcode')]/.." position="before">
                    <div>
                        Refer tothe head of the table
                    </div>
            </xpath>
        </t> -->
    </template>

    <template id="pos_zimra_invoice_document" inherit_id="account.report_invoice_document">
        <xpath expr="/t/t/div/div[2]/div/div/table/t[2]/t/t[3]/tr/td[1]" position="before">
          <td>
            <span t-field="o.zimra_hash"/>
          </td>
        </xpath>
        <xpath expr="/t/t/div/p[1]" position="after">
          <div class="row">
            <div class="col">
              <span t-field="o.zimra_hash"/>
            </div>
          </div>
        </xpath>
        <xpath expr="/t[1]/t[1]/div[1]/div[3]/div[1]/span[1]" position="attributes">
          <attribute name="t-options-widget">"text"</attribute>
        </xpath>
        <xpath expr="/t/t/div/div[3]" position="attributes">
          <attribute name="class" separator=" " add="text-center"/>
        </xpath>

        <xpath expr="/t[1]/t[1]/div[1]/div[3]/div[1]" position="replace"/>
        <xpath expr="/t[1]/t[1]/div[1]/div[2]/div[1]/div[1]/table[1]/t[2]/t[1]/t[3]/tr[1]/td[2]" position="replace"/>
        <xpath expr="/t[1]/t[1]/div[1]/div[2]/div[1]/div[1]/table[1]/t[2]/t[1]/t[3]/tr[1]/td[1]" position="replace"/>

        <xpath expr="/t/t/div/p[1]" position="after">
          <div class="row">
            <div class="col">
              <span>New Text Block</span>
            </div>
          </div>
        </xpath>
        <xpath expr="/t/t/div/div[3]/div/span" position="replace">
          <span>Zimra Signature</span>
        </xpath>

        <xpath expr="/t/t/div/div[4]" position="after">
            <div class="row">
              <div class="col-3">
                <span>
                  <strong>Signature:</strong>
                  <br/>
                </span>
                <span t-field="o.zimra_hash"/>
              </div>
              <div class="col-3"/>
              <div class="col-3"/>
              <div class="col-3"/>
            </div>
          </xpath>
          <xpath expr="/t/t/div/div[5]" position="attributes">
            <attribute name="class" separator=" " add="text-center"/>
          </xpath>
          <xpath expr="/t[1]/t[1]/div[1]/div[5]/div[1]/span[1]/strong[1]" position="replace"/>
          <xpath expr="/t[1]/t[1]/div[1]/div[5]/div[1]/span[2]" position="replace"/>
          <xpath expr="/t/t/div/div[3]" position="after">
            <div class="row">
              <div class="col">
                <span t-field="o.zimra_hash"/>
              </div>
            </div>
          </xpath>
          <xpath expr="/t/t/div/div[3]" position="attributes">
            <attribute name="class" separator=" " add="text-center"/>
          </xpath>
          <xpath expr="/t/t/div/div[4]" position="attributes">
            <attribute name="class" separator=" " add="text-center"/>
          </xpath>
      </template>


</odoo>
